{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "TasksDB": "User ID=postgres;Password=1234;Host=localhost;Port=5432;Database=TasksDB;",
        "SQLServerDB": "Data Source=.\\SQLEXPRESS;Database=TareasDB;Integrated Security=True",
        "SQLServerDB2": "Data Source=[NAME_PC]\\SQLEXPRESS; Initial Catalog=TasksDb;user id=[YOUR_ID];password=[YOUR_PASSWORD]"
    },
  "AllowedHosts": "*"
}

